<!DOCTYPE html>
<meta charset="utf-8">
<style>

	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes circle {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	text {
		font-family: sans-serif;
	}

</style>
<div id="svg"></div>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script>
  drag = simulation => {

    function dragstarted (event) {
      if (!event.active) simulation.alphaTarget(0.3).restart()
      event.subject.fx = event.subject.x
      event.subject.fy = event.subject.y
    }

    function dragged (event) {
      event.subject.fx = event.x
      event.subject.fy = event.y

    }

    function dragended (event) {
      if (!event.active) simulation.alphaTarget(0)
      event.subject.fx = null
      event.subject.fy = null
    }

    return d3.drag()
      .on('start', dragstarted)
      .on('drag', dragged)
      .on('end', dragended)
  }

  color = function () {
    const scale = d3.scaleOrdinal(d3.schemeCategory10)
    return d => scale(d.group)
  }

  width = 800
  height = 600

  d3.json('/pair?pair=COMP/USD').then(function (data) {
    console.log(data)

    var links = []
    var nodes = []
    //const links = data.links.map(d => Object.create(d));
    //const nodes = data.nodes.map(d => Object.create(d));

	// TODO, convert graphs

    nodes.push({
      id: 'root',
      group: 1
    })

    nodes.push({
      id: 'child',
      group: 2
    })

    links.push({ 'source': 'root', 'target': 'child', 'value': 5 })

    for (const node of data) {
      nodes.push({
        id: node.base + '/' + node.quote,
        group: 1
      })
    }

    const simulation = d3.forceSimulation(nodes)
      .force('link', d3.forceLink(links).id(d => d.id).distance(100).strength(0.1))
      .force('charge', d3.forceManyBody())
      .force('center', d3.forceCenter(width / 2, height / 2))

    const svg = d3.select('#svg')
      .append('svg')
      .attr('width', width)
      .attr('height', height)

    const link = svg.append('g')
      .attr('stroke', '#999')
      .attr('stroke-opacity', 0.6)
      .selectAll('line')
      .data(links)
      .join('line')
      .attr('stroke-width', d => Math.sqrt(d.value))

    const node = svg.append('g')
      .attr('stroke', '#fff')
      .attr('stroke-width', 1.5)
      .selectAll('circle')
      .data(nodes)
      .join('circle')
      .attr('r', 40)
      .attr('fill', '#aaa')
      .call(drag(simulation))

    const labels = svg.selectAll('text')
      .data(nodes)
      .enter().append('text')
      .attr('x', 0)
      .attr('y', '.31em')
      .attr('text-anchor', 'middle')
	  .attr('pointer-events', 'none')
	  .attr('font-size', '12px')
      .text(d => d.id)

    simulation.on('tick', () => {
      link
        .attr('x1', d => d.source.x)
        .attr('y1', d => d.source.y)
        .attr('x2', d => d.target.x)
        .attr('y2', d => d.target.y)

      node
        .attr('cx', d => d.x)
        .attr('cy', d => d.y)

      labels
        .attr('x', d => d.x)
        .attr('y', d => d.y+(12/4))
    })

    document.getElementById('svg').replaceWith(svg.node())
  })

</script>
